{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crow-landing-client",
  "account_id": "8f0203259905d8923687286c84921e6c",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist",
  },
  "logpush": true,
  "observability": {
    "enabled": true,
  },
  "vars": {
    "ENVIRONMENT": "prod",
    "NEXT_PUBLIC_API_URL": "https://api.crowai.dev",
    "NEXT_PUBLIC_CROW_APP_URL": "https://app.crowai.dev",
    "NEXT_PUBLIC_R2_PUBLIC_URL": "https://assets.crowai.dev",
    "CLOUDFLARE_ACCOUNT_ID": "8f0203259905d8923687286c84921e6c",
    "CLOUDFLARE_R2_STORAGE_BUCKET": "crow-landing-client-assets"
  },
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "5de59b6655254c048ac1bccde2190c4d",
    },
  ],
  "placement": { "mode": "smart" },
  "routes": [
    { "pattern": "crowai.dev", "custom_domain": true }
  ],
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "dev",
      },
      "kv_namespaces": [
        {
          "binding": "NEXT_INC_CACHE_KV",
          "id": "7863efdaa9c347e2bbd5bb303b88635a",
        },
      ],
    },
    "local": {
      "vars": {
        "ENVIRONMENT": "local",
      },
    },
  },
}
