{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "opennext-cloudflare-template",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB_MAIN",
      "database_name": "main",
      "database_id": "YOUR_DATABASE_ID_HERE",
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "my-storage-bucket",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "4a56541b414e480681a887e3547f888f",
      "remote": true,
    },
  ],
  "placement": { "mode": "smart" },
}
