{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crow-landing-client",
  "account_id": "8f0203259905d8923687286c84921e6c",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "logpush": true,
  "observability": {
    "enabled": true,
  },
  "vars": {
    "ENVIRONMENT": "prod",
  },
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "5de59b6655254c048ac1bccde2190c4d",
    },
  ],
  "placement": { "mode": "smart" },
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "dev",
      },
      "kv_namespaces": [
        {
          "binding": "NEXT_INC_CACHE_KV",
          "id": "7863efdaa9c347e2bbd5bb303b88635a",
        },
      ],
    },
    "local": {
      "vars": {
        "ENVIRONMENT": "local",
      },
    },
  },
}
