{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crow-landing-client",
  "account_id": "8f0203259905d8923687286c84921e6c",
  "main": "dist/_worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist",
  },
  "logpush": true,
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB_MAIN",
      "database_name": "crow-landing-client-db",
      "database_id": "144acd91-0888-4e60-b160-4b2260ac71ee",
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "crow-landing-client-assets",
    },
  ],
  "placement": { "mode": "smart" },
  "routes": [
    { "pattern": "crowai.dev", "custom_domain": true }
  ],
  "env": {
    "dev": {
      "routes": [
        { "pattern": "dev.crowai.dev", "custom_domain": true }
      ],
      "d1_databases": [
        {
          "binding": "DB_MAIN",
          "database_name": "crow-landing-client-db-dev",
          "database_id": "2be2e67e-3ce8-4bb8-821c-2fd7891632f4",
        },
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "crow-landing-client-assets-dev",
        },
      ],
    },
  },
}